<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="c502a492-18b6-42eb-86cd-d4e26c9a83d8" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="50c2b26e-33ae-44ab-8da8-36fc2e143daa" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="abf5a792-4096-47d3-8b36-c305e91075e9" />
  </Folder>
</Solution>
